PORT=5001
MONGO_URI=mongodb+srv://cvallejo069_db_user:JlmzCNNExMD3uJua@cluster0.ajjiotl.mongodb.net/telecom
JWT_SECRET=supersecreto

# CORS (local)
CORS_ORIGIN=http://localhost:3000

# Mail (igual que lo tienes)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cvallejo069@gmail.com
SMTP_PASS=epgcjzezeogrcdqa
SMTP_SECURE=true

REPORT_MAIL_TO=cvallejo069@gmail.com
REPORT_MAIL_FROM="Soporte <cvallejo069@gmail.com>"
